{
  "dependencies": {
    "sass": "^1.54.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/react": "^18.0.15"
  },
  "scripts": {
    "patron": "npm --prefix ./patron run start",
    "run server": ""
  }
}
